<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-youtube" viewBox="0 0 53 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M21.333 22.857l13.84-6.857-13.84-6.857v13.714zM52.16 4.96c0.347 1.074 0.587 2.514 0.747 4.343 0.187 1.829 0.267 3.406 0.267 4.777l0.16 1.92c0 5.006-0.427 8.686-1.173 11.040-0.667 2.057-2.213 3.383-4.613 3.954-1.253 0.297-3.547 0.503-7.067 0.64-3.467 0.16-6.64 0.229-9.573 0.229l-4.24 0.137c-11.173 0-18.133-0.366-20.88-1.006-2.4-0.571-3.947-1.897-4.613-3.954-0.347-1.074-0.587-2.514-0.747-4.343-0.187-1.829-0.267-3.406-0.267-4.777l-0.16-1.92c0-5.006 0.427-8.686 1.173-11.040 0.667-2.057 2.213-3.383 4.613-3.954 1.253-0.297 3.547-0.503 7.067-0.64 3.467-0.16 6.64-0.229 9.573-0.229l4.24-0.137c11.173 0 18.133 0.366 20.88 1.006 2.4 0.571 3.947 1.897 4.613 3.954z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 36 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M35.377 3.765c-1.269 0.659-2.638 1.092-4.055 1.299 1.451-0.998 2.572-2.579 3.099-4.48-1.368 0.941-2.885 1.6-4.484 1.976-1.302-1.619-3.132-2.56-5.209-2.56-3.874 0-7.039 3.614-7.039 8.075 0 0.64 0.066 1.261 0.181 1.845-5.868-0.339-11.094-3.558-14.572-8.433-0.61 1.186-0.956 2.579-0.956 4.047 0 2.805 1.236 5.289 3.149 6.701-1.17 0-2.258-0.377-3.215-0.941v0.057c0 3.915 2.44 7.191 5.671 7.925-1.037 0.324-2.126 0.369-3.182 0.132 0.448 1.605 1.325 3.009 2.507 4.015s2.612 1.564 4.087 1.594c-2.5 2.26-5.598 3.481-8.786 3.464-0.56 0-1.121-0.038-1.681-0.113 3.132 2.297 6.858 3.633 10.847 3.633 12.99 0 20.128-12.311 20.128-22.984 0-0.358 0-0.696-0.016-1.054 1.385-1.129 2.572-2.56 3.528-4.198z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M9.28 0h13.44c5.12 0 9.28 4.16 9.28 9.28v13.44c0 2.461-0.978 4.822-2.718 6.562s-4.101 2.718-6.562 2.718h-13.44c-5.12 0-9.28-4.16-9.28-9.28v-13.44c0-2.461 0.978-4.822 2.718-6.562s4.101-2.718 6.562-2.718zM8.96 3.2c-1.528 0-2.993 0.607-4.073 1.687s-1.687 2.545-1.687 4.073v14.080c0 3.184 2.576 5.76 5.76 5.76h14.080c1.528 0 2.993-0.607 4.073-1.687s1.687-2.545 1.687-4.073v-14.080c0-3.184-2.576-5.76-5.76-5.76h-14.080zM24.4 5.6c0.53 0 1.039 0.211 1.414 0.586s0.586 0.884 0.586 1.414-0.211 1.039-0.586 1.414c-0.375 0.375-0.884 0.586-1.414 0.586s-1.039-0.211-1.414-0.586c-0.375-0.375-0.586-0.884-0.586-1.414s0.211-1.039 0.586-1.414c0.375-0.375 0.884-0.586 1.414-0.586zM16 8c2.122 0 4.157 0.843 5.657 2.343s2.343 3.535 2.343 5.657-0.843 4.157-2.343 5.657c-1.5 1.5-3.535 2.343-5.657 2.343s-4.157-0.843-5.657-2.343c-1.5-1.5-2.343-3.535-2.343-5.657s0.843-4.157 2.343-5.657c1.5-1.5 3.535-2.343 5.657-2.343zM16 11.2c-1.273 0-2.494 0.506-3.394 1.406s-1.406 2.121-1.406 3.394c0 1.273 0.506 2.494 1.406 3.394s2.121 1.406 3.394 1.406c1.273 0 2.494-0.506 3.394-1.406s1.406-2.121 1.406-3.394c0-1.273-0.506-2.494-1.406-3.394s-2.121-1.406-3.394-1.406z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg><span class="name"> icon-youtube</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
